org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.unsafe.configuration-cache=false
